EC2
Instances
i-05fdab682e041a52b
Instance summary for i-05fdab682e041a52b (Nodeexporter) Info

Connect
Instance state
Actions
Updated less than a minute ago

Instance ID

i-05fdab682e041a52b (Nodeexporter)
Public IPv4 address

13.232.100.164 | open address 
Private IPv4 addresses

172.31.45.149
IPv6 address
–
Instance state
Running
Public IPv4 DNS

ec2-13-232-100-164.ap-south-1.compute.amazonaws.com
|
open address 
Hostname type
IP name: ip-172-31-45-149.ap-south-1.compute.internal
Private IP DNS name (IPv4 only)

ip-172-31-45-149.ap-south-1.compute.internal
Answer private resource DNS name
IPv4 (A)
Instance type
t2.micro
Elastic IP addresses
–
Auto-assigned IP address

13.232.100.164 [Public IP]
VPC ID

vpc-00a5f6b267958850b 
AWS Compute Optimizer finding
Opt-in to AWS Compute Optimizer for recommendations.
|
Learn more 
IAM Role
–
Subnet ID

subnet-06d19ddfe296b2d76 
Auto Scaling Group name
–
IMDSv2
Required
Instance ARN

arn:aws:ec2:ap-south-1:058264325573:instance/i-05fdab682e041a52b

Details

Status and alarms

Monitoring

Security

Networking

Storage

Tags
Instance details
Info
Platform

Red Hat (Inferred)
AMI ID

ami-022ce6f32988af5fa
Monitoring
disabled
Platform details

Red Hat Enterprise Linux
AMI name

RHEL-9.4.0_HVM-20240605-x86_64-82-Hourly2-GP3
Termination protection
Disabled
Stop protection
Disabled
Launch time

Wed Aug 21 2024 10:58:14 GMT+0530 (India Standard Time) (about 4 hours)
AMI location

amazon/RHEL-9.4.0_HVM-20240605-x86_64-82-Hourly2-GP3
Instance auto-recovery
Default
Lifecycle
normal
Stop-hibernate behavior
Disabled
AMI Launch index
0
Key pair assigned at launch

Boto
State transition reason
–
Credit specification
standard
Kernel ID
–
State transition message
–
Usage operation

RunInstances:0010
RAM disk ID
–
Owner

058264325573
Enclaves Support
–
Boot mode

uefi-preferred
Current instance boot mode

legacy-bios
Allow tags in instance metadata
Disabled
Use RBN as guest OS hostname

Disabled
Answer RBN DNS hostname IPv4

Enabled
Host and placement group
Info
Host ID
–
Affinity
–
Placement group
–
Host resource group name
–
Tenancy

default
Placement group ID
–
Virtualization type

hvm
Reservation

r-0e1025cfd7a9fdabe
Partition number
–
Number of vCPUs
1
Capacity reservation
Info
Capacity Reservation ID
–
Capacity Reservation setting
open
